myLegalName="O=snowbeer,L=Beijing,C=CN"
p2pAddress="localhost:20001"
rpcSettings {
    address="0.0.0.0:20002"
    adminAddress="localhost:20003"
}
rpcUsers=[
    {
        password=test
        permissions=[
            ALL
        ]
        user=user1
    }
]

dataSourceProperties = {
    dataSourceClassName = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
    "dataSource.url" = "jdbc:mysql://localhost:3306/party_a"
    "dataSource.user" = root
    "dataSource.password" = 123456
}
database = {
    transactionIsolationLevel = READ_COMMITTED
}

compatibilityZoneURL : "http://localhost:8090"
